<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R package for developing fragility curves, particularly using
ordinal models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R package for developing fragility curves, particularly using
ordinal models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fragilitycurves&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="convert_cutoffs.html">convert_cutoffs</a></td>
<td>Convert cut-off factors used in spatial ordinal model fit to values on the latent variable scale.</td></tr>
<tr><td style="width: 25%;"><a href="damage_simulation.html">damage_simulation</a></td>
<td>Simulated damage for an earthquake event in Haiti.</td></tr>
<tr><td style="width: 25%;"><a href="demo_spatial_fit.html">demo_spatial_fit</a></td>
<td>Spatial ordinal model fit to the simulated damage for an earthquake event in Haiti.</td></tr>
<tr><td style="width: 25%;"><a href="event_ses_list.html">event_ses_list</a></td>
<td>Matching list for simulated OpenQuake events and their stochastic event sets of one year duration.</td></tr>
<tr><td style="width: 25%;"><a href="frag_curve.html">frag_curve</a></td>
<td>Compute fitted exceedance probabilities and plot fragility curves.</td></tr>
<tr><td style="width: 25%;"><a href="haiti_admin0.html">haiti_admin0</a></td>
<td>Shapefile for the Haiti level 0, i.e. national administrative unit.</td></tr>
<tr><td style="width: 25%;"><a href="haiti_admin2.html">haiti_admin2</a></td>
<td>Shapefiles of Haiti level 2 administrative units.</td></tr>
<tr><td style="width: 25%;"><a href="kriged_fields.html">kriged_fields</a></td>
<td>Krige field estimates obtained via a spatial ordinal model fit.</td></tr>
<tr><td style="width: 25%;"><a href="latent_var.html">latent_var</a></td>
<td>Compute the latent variable mean raster for a building category and plot its contributing terms.</td></tr>
<tr><td style="width: 25%;"><a href="lv_sim.html">lv_sim</a></td>
<td>Compute latent variable means for the two building categories for the spatial ordinal model or its submodels.</td></tr>
<tr><td style="width: 25%;"><a href="mean_DF.html">mean_DF</a></td>
<td>Compute the mean damage factors and plot mean damage factor against peak ground acceleration (PGA).</td></tr>
<tr><td style="width: 25%;"><a href="mean_PGA.html">mean_PGA</a></td>
<td>Simulated peak ground acceleration in %g for Haiti.</td></tr>
<tr><td style="width: 25%;"><a href="oq_sim.html">oq_sim</a></td>
<td>Simulated log-transformed peak ground acceleration (PGA) values for 300 buildings in Port-au-Prince, Haiti</td></tr>
<tr><td style="width: 25%;"><a href="portfolio_rc.html">portfolio_rc</a></td>
<td>Compute mean replacement cost for building portfolio per event based on given cut-off values and the standard deviation of an ordinal model.</td></tr>
<tr><td style="width: 25%;"><a href="prob_exceed.html">prob_exceed</a></td>
<td>Compute and plot the exceedance probability rasters for the different damage states.</td></tr>
<tr><td style="width: 25%;"><a href="spatial_ordinal.html">spatial_ordinal</a></td>
<td>Fit a spatial ordinal model based on damage data for two building categories.</td></tr>
<tr><td style="width: 25%;"><a href="submodel_aic.html">submodel_aic</a></td>
<td>Compute Akaike Information Criterion (AIC) values for the Damage-spatial model and its Non-spatial and IM-spatial submodels.</td></tr>
<tr><td style="width: 25%;"><a href="vgm_plot.html">vgm_plot</a></td>
<td>Plot the fitted variograms for the shared and building category specific spatial fields.</td></tr>
</table>
</body></html>
