<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert cut-off factors used in spatial ordinal model fit to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convert_cutoffs {fragilitycurves}"><tr><td>convert_cutoffs {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert cut-off factors used in spatial ordinal model fit to values on the latent variable scale.</h2>

<h3>Description</h3>

<p>Convert cut-off factors used in spatial ordinal model fit to values on the latent variable scale.
</p>


<h3>Usage</h3>

<pre>
convert_cutoffs(par.est)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par.est</code></td>
<td>
<p>A vector with named components corresponding to the parameter estimates obtained from the <code>spatial_ordinal</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector with cut-off factors converted into cut-off values on the latent variable scale.
</p>


<h3>Examples</h3>

<pre>
par_est &lt;- c(1.8039257, -1.4570681, -16.6211310, -1.6039472,
             -0.9755298, -2.6170334, -0.8107559, -1.1138335,
             -1.4969662, -0.5405564, -0.8678417, 0.6900355,
             0.4677500, 0.3603201, 0.3383508, 0.3626860,
             0.4735808, 0.2284372, 0.4954409, 0.3912975,
             0.3595872, 0.3817603, 0.4913464)
names(par_est) &lt;- c("log_phi", "log_sigma_2", "log_tau_2", "log_phi1",
                    "log_tau1_2", "log_sigma1_2", "log_phi2", "log_tau2_2",
                    "log_sigma2_2", "log_slope1", "log_slope2", "c_factor1",
                    "c_factor1", "c_factor1", "c_factor1", "c_factor1",
                    "c_factor1", "c_factor2", "c_factor2", "c_factor2",
                    "c_factor2", "c_factor2", "c_factor2")
convert_cutoffs(par_est)
</pre>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
