<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated damage for an earthquake event in Haiti.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for damage_simulation {fragilitycurves}"><tr><td>damage_simulation {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated damage for an earthquake event in Haiti.</h2>

<h3>Description</h3>

<p>A dataset containing a simulation of damage information for 350 buildings in Haiti (175 unreinforced block walls and 175 stone masonry buildings in Haiti with 25 buildings in each damage grade in the damage scale used in ATC-13).
</p>


<h3>Usage</h3>

<pre>
damage_simulation
</pre>


<h3>Format</h3>

<p>A dataframe with 350 rows and 6 variables:
</p>

<dl>
<dt>building_cat</dt><dd><p>Building category, 1 for unreinforced block walls and 2 for stone masonry</p>
</dd>
<dt>CDF</dt><dd><p>Central damage factor corresponding to the damage grade: 0 for Grade 1, 0.5 for Grade 2, 5 for Grade 3, 20 for Grade 4, 45 for Grade 5, 80 for Grade 6, 100 for Grade 7</p>
</dd>
<dt>logPGA</dt><dd><p>Log-transformed peak ground acceleration (PGA) where PGA is given in %g</p>
</dd>
<dt>PGA</dt><dd><p>PGA in %g</p>
</dd>
<dt>Easting</dt><dd><p>Easting coordinate of the building</p>
</dd>
<dt>Northing</dt><dd><p>Northing coordinate of the building</p>
</dd>
</dl>



<h3>Source</h3>

<p>Simulated from a spatial ordinal model using logPGA simulations from OpenQuake.
</p>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
