<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial ordinal model fit to the simulated damage for an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for demo_spatial_fit {fragilitycurves}"><tr><td>demo_spatial_fit {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial ordinal model fit to the simulated damage for an earthquake event in Haiti.</h2>

<h3>Description</h3>

<p>A list containing the output of <code>spatial_ordinal</code> when the function is applied to the damage_simulation data.
</p>


<h3>Usage</h3>

<pre>
demo_spatial_fit
</pre>


<h3>Format</h3>

<p>A list with 10 variables:
</p>

<dl>
<dt>par</dt><dd><p>A vector containing the estimates for for the model parameters: <code>c_factor1</code> (first cut-off value and cut-off ratios for Building Category 1), <code>c_factor2</code> (first cut-off value and cut-off ratios for Building Category 2), <code>log_phi</code> (log-transformed range parameter for the shared spatial field), <code>log_sigma_2</code> (log-transformed partial sill parameter for the shared spatial field), <code>log_phi1</code> (log-transformed range parameter for the Building Category 1 spatial field), <code>log_tau1_2</code> (log-transformed nugget parameter for the Building Category 1 spatial field), <code>log_sigma1_2</code> (log-transformed partial sill parameter for the Building Category 1 spatial field), <code>log_phi2</code> (log-transformed range parameter for the Building Category 2 spatial field), <code>log_tau2_2</code> (log-transformed nugget parameter for the Building Category 2 spatial field), <code>log_sigma2_2</code> (log-transformed partial sill parameter for the Building Category 2 spatial field), <code>log_slope1</code> (log-transformed slope parameter for Building Category 1) and <code>log_slope2</code> (log-transformed slope parameter for Building Category 2).</p>
</dd>
<dt>objective</dt><dd><p>Final value of the objective function e.g. negative log-likelihood.</p>
</dd>
<dt>convergence</dt><dd><p>Convergence code of the nlminb algorithm. 0 represents convergence.</p>
</dd>
<dt>iterations</dt><dd><p>Number of iterations taken in optimisation procedure before stopping. Note that a maximum of 150 iterations have been set in the <code>spatial_ordinal</code> function.</p>
</dd>
<dt>evaluations</dt><dd><p>Number of function and gradient evaluations taken in optimisation procedure before stopping.</p>
</dd>
<dt>message</dt><dd><p>Message obtained from the nlminb algorithm.</p>
</dd>
<dt>field</dt><dd><p>Estimated values of the field shared between different building categories with long-range spatial correlation.</p>
</dd>
<dt>field1</dt><dd><p>Estimated values of the spatial field associated with building category 1 with shorter-range spatial correlation.</p>
</dd>
<dt>field2</dt><dd><p>Estimated values of the spatial field associated with building category 2 with shorter-range spatial correlation.</p>
</dd>
<dt>par.sd</dt><dd><p>Estimated standard deviation obtained from the <code>TMB::sdreport</code> function for the parameters in <code>par</code>.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Obtained from a spatial ordinal model fit to the simulated damage for an earthquake event in Haiti.
</p>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
