<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matching list for simulated OpenQuake events and their...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for event_ses_list {fragilitycurves}"><tr><td>event_ses_list {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matching list for simulated OpenQuake events and their stochastic event sets of one year duration.</h2>

<h3>Description</h3>

<p>A dataframe of OpenQuake event IDs and their corresponding realisation ID denoting the year of occurrence or stochastic event set.
</p>


<h3>Usage</h3>

<pre>
event_ses_list
</pre>


<h3>Format</h3>

<p>A dataframe with 166882 rows and 2 variables:
</p>

<dl>
<dt>event_id</dt><dd><p>Event ID of a simulated earthquake event affecting the selected portfolio of buildings in <code>oq_sim</code> where the corresponding logPGA values are given in the column named after the event ID.</p>
</dd>
<dt>rlz_id</dt><dd><p>Realisation ID indicating the year of occurrence of stochastic event set (SES) of one year duration. Note that we've considered a total of 1 million SES in our simulations.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Simulated using the OpenQuake Engine.
</p>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
