<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fragilitycurves: R package for developing fragility curves,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fragilitycurves-package {fragilitycurves}"><tr><td>fragilitycurves-package {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fragilitycurves: R package for developing fragility curves, particularly using ordinal models</h2>

<h3>Description</h3>

<p>Functions and sample datasets for developing fragility curves. Particular focus is given to that built using ordinal regression and its extension to account for spatial correlation in damage.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Michele Nguyen <a href="mailto:michele.nguyen@ntu.edu.sg">michele.nguyen@ntu.edu.sg</a> (<a href="https://orcid.org/0000-0001-9017-1978">ORCID</a>)
</p>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
