<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute fitted exceedance probabilities and plot fragility...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frag_curve {fragilitycurves}"><tr><td>frag_curve {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute fitted exceedance probabilities and plot fragility curves.</h2>

<h3>Description</h3>

<p>Compute fitted exceedance probabilities and plot fragility curves.
</p>


<h3>Usage</h3>

<pre>
frag_curve(model, type = "ordinal", data, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>An ordinal model fitted for <code>data</code> using <code>polr</code> from the R package <code>MASS</code> or a list of probit regression models fitted for the different damage states in <code>data</code> using <code>glm</code>. E.g. Grade 0 against Grades 1-5, Grades 0-1 against Grades 2-5 etc.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;ordinal&quot; (default) or &quot;probit&quot; if supplying a list of probit regressions for <code>model</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe with the columns <code>CDF</code> (ordered factor), <code>logPGA</code> (numeric), <code>PGA</code> (numeric), <code>Easting</code> (numeric) and <code>Northing</code> (numeric).</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>A logical value indicating if the fragility curves should be plotted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with the columns <code>PGA</code>, <code>CDF</code> and <code>ex.prob</code> (the exceedance probability of the <code>CDF</code> level at the <code>PGA</code> value).
</p>


<h3>Examples</h3>

<pre>
library(MASS)

data(damage_simulation)

data.subset.1 &lt;- damage_simulation[damage_simulation$building_cat == 1, ]

frag.model.1 &lt;- polr(CDF ~ logPGA, data = data.subset.1,
                     method = "probit", Hess = TRUE)
ex.prob.1 &lt;- frag_curve(frag.model.1, data = data.subset.1)
</pre>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
