<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shapefile for the Haiti level 0, i.e. national administrative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for haiti_admin0 {fragilitycurves}"><tr><td>haiti_admin0 {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shapefile for the Haiti level 0, i.e. national administrative unit.</h2>

<h3>Description</h3>

<p>A SpatialPolygonsDataFrame containing shapefiles of the level 0, i.e. national administrative unit in Haiti.
</p>


<h3>Usage</h3>

<pre>
haiti_admin0
</pre>


<h3>Format</h3>

<p>SpatialPolygonsDataFrame containing 1 shapefile of the level 0, i.e. national administrative unit in Haiti.
</p>


<h3>Source</h3>

<p>Haiti Subnational Administrative Boundaries contributed by the UN office for the Coordination of Humanitarian Affairs (OCHA) country office in Haiti, available on the Humanitarian Data Exchange (HDX).
</p>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
