<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shapefiles of Haiti level 2 administrative units.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for haiti_admin2 {fragilitycurves}"><tr><td>haiti_admin2 {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shapefiles of Haiti level 2 administrative units.</h2>

<h3>Description</h3>

<p>A SpatialPolygonsDataFrame containing shapefiles of level 2 administrative units in Haiti.
</p>


<h3>Usage</h3>

<pre>
haiti_admin2
</pre>


<h3>Format</h3>

<p>SpatialPolygonsDataFrame containing 140 shapefiles of level 2 administrative units in Haiti.
</p>


<h3>Source</h3>

<p>Haiti Subnational Administrative Boundaries contributed by the UN office for the Coordination of Humanitarian Affairs (OCHA) country office in Haiti, available on the Humanitarian Data Exchange (HDX).
</p>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
