<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Krige field estimates obtained via a spatial ordinal model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for kriged_fields {fragilitycurves}"><tr><td>kriged_fields {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Krige field estimates obtained via a spatial ordinal model fit.</h2>

<h3>Description</h3>

<p>Krige field estimates obtained via a spatial ordinal model fit.
</p>


<h3>Usage</h3>

<pre>
kriged_fields(model.fit, data.1, data.2, zoom.shp = NULL, PGA.raster)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.fit</code></td>
<td>
<p>The output of a <code>spatial_ordinal</code> model fit.</p>
</td></tr>
<tr valign="top"><td><code>data.1</code></td>
<td>
<p>The damage dataset of Building Category 1 used in the fit.</p>
</td></tr>
<tr valign="top"><td><code>data.2</code></td>
<td>
<p>The damage dataset of Building Category 2 used in the fit.</p>
</td></tr>
<tr valign="top"><td><code>zoom.shp</code></td>
<td>
<p>A shapefile of the area to zoom into and bound the kriging by (optional).</p>
</td></tr>
<tr valign="top"><td><code>PGA.raster</code></td>
<td>
<p>A raster of the peak ground acceleration (PGA) which covers <code>zoom.shp</code> if applicable and whose resolution determines that of the outputs'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of six rasters corresponding to the kriged shared field and building category specific fields together with their kriging variances.
</p>


<h3>Examples</h3>

<pre>
library(raster)
library(rgdal)
library(sp)

data(damage_simulation)
data(mean_PGA)
data(demo_spatial_fit)
data(haiti_admin2)

data.subset.1 &lt;- damage_simulation[damage_simulation$building_cat == 1, ]
data.subset.2 &lt;- damage_simulation[damage_simulation$building_cat == 2, ]

# Obtain the shapefile for Port-au-Prince:

pap_shp &lt;- haiti_admin2[haiti_admin2$ADM2_EN == "Port-au-Prince", ]
pap_shp &lt;- sp::spTransform(pap_shp, CRS("+proj=utm +zone=18 ellps=WGS84"))

kriged_rasters &lt;- kriged_fields(demo_spatial_fit, data.subset.1,
                                data.subset.2, pap_shp, mean_PGA)
</pre>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
