<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the latent variable mean raster for a building...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for latent_var {fragilitycurves}"><tr><td>latent_var {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the latent variable mean raster for a building category and plot its contributing terms.</h2>

<h3>Description</h3>

<p>Compute the latent variable mean raster for a building category and plot its contributing terms.
</p>


<h3>Usage</h3>

<pre>
latent_var(category, new.par, field.rasters, PGA.raster, study.shp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>category</code></td>
<td>
<p>Set this to 1 (Building category 1) or 2 (Building category 2).</p>
</td></tr>
<tr valign="top"><td><code>new.par</code></td>
<td>
<p>The vector with parameter estimates corresponding to a <code>spatial_ordinal</code> model fit or its equivalent with cut-off factors converted to the latent variable scale via <code>convert_cutoffs</code>.</p>
</td></tr>
<tr valign="top"><td><code>field.rasters</code></td>
<td>
<p>A list of rasters where the first three correspond to the kriged shared field and two building category specific fields respectively. This could be the output of <code>kriged_fields</code>.</p>
</td></tr>
<tr valign="top"><td><code>PGA.raster</code></td>
<td>
<p>A raster of the peak ground acceleration (PGA) which covers the extent of the rasters in <code>field.rasters</code>.</p>
</td></tr>
<tr valign="top"><td><code>study.shp</code></td>
<td>
<p>A shapefile of the study area which covers the area spanned by <code>PGA.raster</code> (optional). If not provided, the plot of the contributing terms will not be computed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A raster of the latent variable mean surface computed according to the fitted spatial ordinal model for the building category.
</p>


<h3>Examples</h3>

<pre>
library(raster)
library(rgdal)
library(sp)
library(rgeos)

data(damage_simulation)
data(mean_PGA)
data(demo_spatial_fit)
data(haiti_admin2)
data(haiti_admin0)

# Convert the cut-off factors to cut-off values on the latent variable scale:
new_par &lt;- convert_cutoffs(demo_spatial_fit$par)

study_shp &lt;- sp::spTransform(haiti_admin0, sp::CRS("+proj=utm +zone=18 ellps=WGS84"))

# Obtain the shapefile for Port-au-Prince:
pap_shp &lt;- haiti_admin2[haiti_admin2$ADM2_EN == "Port-au-Prince", ]
pap_shp &lt;- sp::spTransform(pap_shp, sp::CRS("+proj=utm +zone=18 ellps=WGS84"))

data.subset.1 &lt;- damage_simulation[damage_simulation$building_cat == 1, ]
data.subset.2 &lt;- damage_simulation[damage_simulation$building_cat == 2, ]

kriged_rasters &lt;- kriged_fields(demo_spatial_fit, data.subset.1,
                                data.subset.2, pap_shp, mean_PGA)
latent_var_1 &lt;- latent_var(category = 1, new_par, kriged_rasters,
                           mean_PGA, study_shp)
</pre>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
