<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute latent variable means for the two building categories...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lv_sim {fragilitycurves}"><tr><td>lv_sim {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute latent variable means for the two building categories for the spatial ordinal model or its submodels.</h2>

<h3>Description</h3>

<p>Compute latent variable means for the two building categories for the spatial ordinal model or its submodels.
</p>


<h3>Usage</h3>

<pre>
lv_sim(
  model = "Non-spatial",
  data = subset_data,
  fieldsim = NULL,
  field1sim = NULL,
  field2sim = NULL,
  slope1 = beta1,
  slope2 = beta2,
  shared_sill = field.tau2 + field.sigma2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>This takes the values &quot;Non-spatial&quot; for the non-spatial submodel, &quot;IM-spatial&quot; for the submodel with the shared spatial field but no building category specific field, and &quot;Damage-spatial&quot; for the full spatial ordinal model.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe with columns &quot;lon&quot;, &quot;lat&quot; and &quot;building cat&quot; denoting the longitude, latitude and building category (&quot;1&quot;/&quot;2&quot;) of the buildings. Appended to the right of this are columns with event IDs as names, containing the simulated log(PGA) values. 'NA' values are treated as -Inf.</p>
</td></tr>
<tr valign="top"><td><code>fieldsim</code></td>
<td>
<p>A dataframe with simulated shared field values for the buildings and events in <code>data</code>. This is required unless <code>model = "Non-spatial"</code>.</p>
</td></tr>
<tr valign="top"><td><code>field1sim</code></td>
<td>
<p>A dataframe with simulated building category 1 field values for the category 1 buildings and events in <code>data</code>. This is only required for <code>model = "Damage-spatial"</code>.</p>
</td></tr>
<tr valign="top"><td><code>field2sim</code></td>
<td>
<p>A dataframe with simulated building category 2 field values for the category 2 buildings and events in <code>data</code>. This is only required for <code>model = "Damage-spatial"</code>.</p>
</td></tr>
<tr valign="top"><td><code>slope1</code></td>
<td>
<p>Slope coefficient for the log(PGA) component of the latent variable mean formula for buildling category 1.</p>
</td></tr>
<tr valign="top"><td><code>slope2</code></td>
<td>
<p>Slope coefficient for the log(PGA) component of the latent variable mean formula for buildling category 2.</p>
</td></tr>
<tr valign="top"><td><code>shared_sill</code></td>
<td>
<p>Sill of the shared spatial field. This is required unless <code>model = "Damage-spatial"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of two matrices containing latent variable means per event (by column) and per building (by row): <code>lv1</code> for Building category 1 and <code>lv2</code> for Building category 2.
</p>


<h3>Examples</h3>

<pre>
data(demo_spatial_fit)

# Convert the cut-off factors to cut-off values on the latent variable scale:
new_par &lt;- convert_cutoffs(demo_spatial_fit$par)

# Spatial model parameters:
field.sigma2 &lt;- exp(new_par["log_sigma_2"]);
field.tau2 &lt;- exp(new_par["log_tau_2"]);
beta1 &lt;- exp(new_par["log_slope1"]);
beta2 &lt;- exp(new_par["log_slope2"]);

data(oq_sim)

# The following takes 2 minutes on a PC with characteristics:
# Intel(R) Xeon (R) W-2112 CPU Processor @ 3.60GHz; 32GB of RAM; Windows 10 64-bit:
#nonspat_lv &lt;- lv_sim(model = "Non-spatial", data = oq_sim,
#                    fieldsim = NULL, field1sim = NULL, field2sim = NULL,
#                    slope1 = beta1, slope2 = beta2,
#                    shared_sill = field.tau2 + field.sigma2)
</pre>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
