<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated peak ground acceleration in %g for Haiti.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mean_PGA {fragilitycurves}"><tr><td>mean_PGA {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated peak ground acceleration in %g for Haiti.</h2>

<h3>Description</h3>

<p>A raster of mean peak ground acceleration in %g for Haiti.
</p>
<p>A raster of mean peak ground acceleration in %g for Haiti.
</p>


<h3>Usage</h3>

<pre>
mean_PGA

mean_PGA
</pre>


<h3>Format</h3>

<p>A 212 x 212 raster of 1 degree longitude/latitude resolution projected to the UTM coordinate system.
</p>
<p>A 212 x 212 raster of 1 degree longitude/latitude resolution projected to the UTM coordinate system.
</p>


<h3>Source</h3>

<p>Simulated from a bespoke ground shaking model.
</p>
<p>Simulated from a bespoke ground shaking model.
</p>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
