<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the mean damage factors and plot mean damage factor...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mean_DF {fragilitycurves}"><tr><td>mean_DF {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the mean damage factors and plot mean damage factor against peak ground acceleration (PGA).</h2>

<h3>Description</h3>

<p>Compute the mean damage factors and plot mean damage factor against peak ground acceleration (PGA).
</p>


<h3>Usage</h3>

<pre>
mean_DF(model, data, upper.bin, bin.length, ex.prob = NULL, plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>An ordinal model fitted for <code>data</code> using <code>polr</code> from the R package <code>MASS</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe with the columns <code>CDF</code> (ordered factor), <code>logPGA</code> (numeric), <code>PGA</code> (numeric), <code>Easting</code> (numeric) and <code>Northing</code> (numeric).</p>
</td></tr>
<tr valign="top"><td><code>upper.bin</code></td>
<td>
<p>A vector containing the unique upper bounds of the damage bins. This should have length one less than the number of damage states.</p>
</td></tr>
<tr valign="top"><td><code>bin.length</code></td>
<td>
<p>A vector containing the length of each damage bin. This should have length equal to the number of damage states, and start and end with 1 since we assume point masses at the damage bin according to zero and complete damage.</p>
</td></tr>
<tr valign="top"><td><code>ex.prob</code></td>
<td>
<p>A dataframe with the columns <code>PGA</code>, <code>CDF</code> and <code>ex.prob</code> (the exceedance probability of the <code>CDF</code> level at the <code>PGA</code> value) such as the output of <code>frag_curve</code>. This is only required if we wish to plot the mean damage factor curve, i.e. set <code>plot = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>A logical value indicating if the example probability density and mean damage factor curve should be plotted.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of estimated mean damage factors corresponding to the rows in <code>data</code>.
</p>


<h3>Examples</h3>

<pre>
library(MASS)

data(damage_simulation)

data.subset.1 &lt;- damage_simulation[damage_simulation$building_cat == 1, ]

frag.model.1 &lt;- polr(CDF ~ logPGA, data = data.subset.1,
                     method = "probit", Hess = TRUE)
ex.prob.1 &lt;- frag_curve(frag.model.1, data = data.subset.1)

upper.bin &lt;- c(0, 1, 10, 30, 60, 100)
bin.length &lt;- c(1, 1, 10, 20, 30, 40, 1)
mDF_vector &lt;- mean_DF(frag.model.1, data = data.subset.1, upper.bin,
                      bin.length, ex.prob = ex.prob.1, plot = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
