<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated log-transformed peak ground acceleration (PGA)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oq_sim {fragilitycurves}"><tr><td>oq_sim {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated log-transformed peak ground acceleration (PGA) values for 300 buildings in Port-au-Prince, Haiti</h2>

<h3>Description</h3>

<p>A dataframe of simulated log-transformed peak ground acceleration (PGA) values for 150 unreinforced block walls (Building Category 1) and 150 stone masonry (Building Category 2) buildings within a 2km x 2km grid in Port-au-Prince, Haiti, based on 1 million stochastic event sets of one year duration.
</p>


<h3>Usage</h3>

<pre>
oq_sim
</pre>


<h3>Format</h3>

<p>A dataframe with 300 rows and 156494 variables:
</p>

<dl>
<dt>lon</dt><dd><p>Longitude coordinates (in degrees) of building.</p>
</dd>
<dt>lat</dt><dd><p>Latitude coordinates (in degrees) of building.</p>
</dd>
<dt>building_cat</dt><dd><p>Building category, 1 for unreinforced block walls and 2 for stone masonry.</p>
</dd>
<dt><code>10</code></dt><dd><p>Simulated log(PGA) values for each building from simulated event 10. The remaining columns denote the simulated values from events where shaking was observed.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Simulated using the OpenQuake Engine.
</p>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
