<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute mean replacement cost for building portfolio per...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for portfolio_rc {fragilitycurves}"><tr><td>portfolio_rc {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute mean replacement cost for building portfolio per event based on given cut-off values and the standard deviation of an ordinal model.</h2>

<h3>Description</h3>

<p>Compute mean replacement cost for building portfolio per event based on given cut-off values and the standard deviation of an ordinal model.
</p>


<h3>Usage</h3>

<pre>
portfolio_rc(
  cutoffs,
  damage.states,
  lv,
  ordinal.sd,
  replacement.cost = 1,
  no.building = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>A vector of cutoff values (sorted in increasing order) for the ordinal model.</p>
</td></tr>
<tr valign="top"><td><code>damage.states</code></td>
<td>
<p>A vector of the damage state names e.g. their central damage factor values (character or factor).</p>
</td></tr>
<tr valign="top"><td><code>lv</code></td>
<td>
<p>A matrix containing latent variable means per event (by column) and per building in portfolio (by row).</p>
</td></tr>
<tr valign="top"><td><code>ordinal.sd</code></td>
<td>
<p>Standard deviation of the ordinal model. This is the denominator in the standard normal cumulative distribution function used to calculate exceedance probabilities.</p>
</td></tr>
<tr valign="top"><td><code>replacement.cost</code></td>
<td>
<p>The replacement cost of a building in the portfolio.</p>
</td></tr>
<tr valign="top"><td><code>no.building</code></td>
<td>
<p>A vector of the number of buildings corresponding to each row of <code>lv</code> if its rows correspond to grid locations instead of individual buildings.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector containing mean replacement costs per event for the building portfolio.
</p>


<h3>Examples</h3>

<pre>
data(demo_spatial_fit)

# Convert the cut-off factors to cut-off values on the latent variable scale:
new_par &lt;- convert_cutoffs(demo_spatial_fit$par)

# Spatial model parameters:
field.sigma2 &lt;- exp(new_par["log_sigma_2"]);
field.tau2 &lt;- exp(new_par["log_tau_2"]);
field1.sigma2 &lt;- exp(new_par["log_sigma1_2"]);
field1.tau2 &lt;- exp(new_par["log_tau1_2"]);
beta1 &lt;- exp(new_par["log_slope1"]);
beta2 &lt;- exp(new_par["log_slope2"]);

data(oq_sim)

# The following takes 2 minutes on a PC with characteristics:
# Intel(R) Xeon (R) W-2112 CPU Processor @ 3.60GHz; 32GB of RAM; Windows 10 64-bit:
nonspat_lv &lt;- lv_sim(model = "Non-spatial", data = oq_sim,
                     fieldsim = NULL, field1sim = NULL, field2sim = NULL,
                     slope1 = beta1, slope2 = beta2,
                     shared_sill = field.tau2 + field.sigma2)

cutoffs1 &lt;- new_par[names(new_par) == "cutoffs1"];

data(damage_simulation)
data.subset.1 &lt;- damage_simulation[damage_simulation$building_cat == 1, ]

CDF_breaks &lt;- sort(unique(data.subset.1$CDF), decreasing = FALSE)

# The following takes 4 minutes on a PC with characteristics:
# Intel(R) Xeon (R) W-2112 CPU Processor @ 3.60GHz; 32GB of RAM;
# nonspat.rc1 &lt;- portfolio_rc(cutoffs1, CDF_breaks, nonspat_lv$lv1,
#                             sqrt(field1.tau2 + field1.sigma2),
#                             replacement.cost = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
