<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a spatial ordinal model based on damage data for two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for spatial_ordinal {fragilitycurves}"><tr><td>spatial_ordinal {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit a spatial ordinal model based on damage data for two building categories.</h2>

<h3>Description</h3>

<p>Fit a spatial ordinal model based on damage data for two building categories.
</p>


<h3>Usage</h3>

<pre>
spatial_ordinal(
  model.1,
  model.2,
  data.1,
  data.2,
  start = NULL,
  lower.lim = rep(-Inf, 23),
  upper.lim = rep(Inf, 23)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.1</code></td>
<td>
<p>An non-spatial ordinal model fitted for <code>data.1</code> (Building Category 1) using <code>polr</code> from the R package <code>MASS</code>.</p>
</td></tr>
<tr valign="top"><td><code>model.2</code></td>
<td>
<p>An non-spatial ordinal model fitted for <code>data.2</code> (Building Category 2) using <code>polr</code> from the R package <code>MASS</code>.</p>
</td></tr>
<tr valign="top"><td><code>data.1</code></td>
<td>
<p>A dataframe with the columns <code>CDF</code> (ordered factor), <code>logPGA</code> (numeric), <code>PGA</code> (numeric), <code>Easting</code> (numeric) and <code>Northing</code> (numeric) for Building Category 1.</p>
</td></tr>
<tr valign="top"><td><code>data.2</code></td>
<td>
<p>A dataframe with the columns <code>CDF</code> (ordered factor), <code>logPGA</code> (numeric), <code>PGA</code> (numeric), <code>Easting</code> (numeric) and <code>Northing</code> (numeric) for Building Category 2.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>A list of starting values for the model parameters: <code>c_factor1</code> (first cut-off value and cut-off ratios for Building Category 1; this is a vector with one less component than the number of damage grades), <code>c_factor2</code> (first cut-off value and cut-off ratios for Building Category 2; this is a vector with one less component than the number of damage grades), <code>log_phi</code> (log-transformed range parameter for the shared spatial field), <code>log_sigma_2</code> (log-transformed partial sill parameter for the shared spatial field), <code>log_phi1</code> (log-transformed range parameter for the Building Category 1 spatial field), <code>log_tau1_2</code> (log-transformed nugget parameter for the Building Category 1 spatial field), <code>log_sigma1_2</code> (log-transformed partial sill parameter for the Building Category 1 spatial field), <code>log_phi2</code> (log-transformed range parameter for the Building Category 2 spatial field), <code>log_tau2_2</code> (log-transformed nugget parameter for the Building Category 2 spatial field), <code>log_sigma2_2</code> (log-transformed partial sill parameter for the Building Category 2 spatial field), <code>log_slope1</code> (log-transformed slope parameter for Building Category 1) and <code>log_slope2</code> (log-transformed slope parameter for Building Category 2).</p>
</td></tr>
<tr valign="top"><td><code>lower.lim</code></td>
<td>
<p>A vector of lower bounds for the parameters (in this order): <code>log_phi</code>, <code>log_sigma_2</code>, <code>log_tau_2</code>, <code>log_phi1</code>, <code>log_tau1_2</code>, <code>log_sigma1_2</code>, <code>log_phi2</code>,  <code>log_tau2_2</code>, <code>log_sigma2_2</code>, <code>log_slope1</code>, <code>log_slope2</code>, <code>c_factor1</code>, <code>c_factor1</code>, <code>c_factor1</code>, <code>c_factor1</code>, <code>c_factor1</code>, <code>c_factor1</code>, <code>c_factor2</code>, <code>c_factor2</code>, <code>c_factor2</code>, <code>c_factor2</code>, <code>c_factor2</code>, <code>c_factor2</code>.</p>
</td></tr>
<tr valign="top"><td><code>upper.lim</code></td>
<td>
<p>A vector of upper bounds for the parameters with the parameter order corresponding to that in <code>lower.lim</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of the model fit results including the parameter estimates, the number of iterations taken and the <code>nlminb</code> convergence code. This is the output of the <code>nlminb</code> function applied to minimise the negative log-likelihood of the spatial ordinal model together with the field estimates and the estimated parameter standard errors.
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data(damage_simulation)

data.subset.1 &lt;- damage_simulation[damage_simulation$building_cat == 1, ]
data.subset.2 &lt;- damage_simulation[damage_simulation$building_cat == 2, ]

frag.model.1 &lt;- polr(CDF ~ logPGA, data = data.subset.1,
                    method = "probit", Hess = TRUE)
frag.model.2 &lt;- polr(CDF ~ logPGA, data = data.subset.2,
                    method = "probit", Hess = TRUE)

# Set some reasonable upper and lower limits for parameters:
lower_lim &lt;- rep(-Inf, 23); upper_lim &lt;- rep(Inf, 23);

log_phi_max &lt;- log(3); log_phi_min &lt;- log(0.05);

log_slope1_max &lt;- log(1.5*frag.model.1$coefficients);
log_slope1_min &lt;- log(0.5*frag.model.2$coefficients)
log_slope2_max &lt;- log(1.5*frag.model.1$coefficients);
log_slope2_min &lt;- log(0.5*frag.model.2$coefficients)

cutoff.1.start &lt;- frag.model.1$zeta
cutoff.2.start &lt;- frag.model.2$zeta

# Reparameterising cut-offs to ensure increasing order in optimisation:
first_cutoff1 &lt;-  cutoff.1.start[1]
first_cutoff2 &lt;-  cutoff.2.start[1]

cutoff_factors &lt;- function(cutoffs){
 temp &lt;- rep(NA, length(cutoffs)-1)
 for (i in 2:length(cutoffs)){
   temp[i-1] &lt;- cutoffs[i]-cutoffs[i-1]
 }
 return(temp)
}

cutoff_factors1 &lt;- cutoff_factors(cutoff.1.start)
cutoff_factors2 &lt;- cutoff_factors(cutoff.2.start)

factor_max &lt;- 5*max(c(cutoff_factors1, cutoff_factors2));
factor_min &lt;- 0.5*min(c(cutoff_factors1, cutoff_factors2))

lower_lim[1] &lt;- log_phi_min;

lower_lim[10] &lt;- log_slope1_min; lower_lim[11] &lt;- log_slope2_min;

lower_lim[12:17] &lt;- c(-Inf, rep(factor_min, length(cutoff_factors1)));
lower_lim[18:23] &lt;- c(-Inf, rep(factor_min, length(cutoff_factors2)));

upper_lim[10] &lt;- log_slope1_max;  upper_lim[11] &lt;- log_slope2_max;
upper_lim[12:17] &lt;- c(Inf, rep(factor_max, length(cutoff_factors1)));
upper_lim[18:23] &lt;- c(Inf, rep(factor_max, length(cutoff_factors2)));
upper_lim[3] &lt;- -2;

# The following takes 8 minutes on a PC with characteristics:
# Intel(R) Xeon (R) W-2112 CPU Processor @ 3.60GHz; 32GB of RAM; Windows 10 64-bit:
#temp.time &lt;- proc.time()[3]
#spatial_fit &lt;- spatial_ordinal(frag.model.1, frag.model.2,
#                              data.subset.1, data.subset.2,
#                              lower.lim = lower_lim,
#                             upper.lim = upper_lim)
#time.taken &lt;- proc.time()[3] - temp.time
</pre>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
