<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Akaike Information Criterion (AIC) values for the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for submodel_aic {fragilitycurves}"><tr><td>submodel_aic {fragilitycurves}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Akaike Information Criterion (AIC) values for the Damage-spatial model and its Non-spatial and IM-spatial submodels.</h2>

<h3>Description</h3>

<p>Compute Akaike Information Criterion (AIC) values for the Damage-spatial model and its Non-spatial and IM-spatial submodels.
</p>


<h3>Usage</h3>

<pre>
submodel_aic(data.1, data.2, model.fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.1</code></td>
<td>
<p>The damage dataset of Building Category 1 used in the fit.</p>
</td></tr>
<tr valign="top"><td><code>data.2</code></td>
<td>
<p>The damage dataset of Building Category 2 used in the fit.</p>
</td></tr>
<tr valign="top"><td><code>model.fit</code></td>
<td>
<p>The output of a <code>spatial_ordinal</code> model fit.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector containing the AIC values for the Non-spatial and IM-spatial submodels as well as the Damage-spatial model.
</p>


<h3>Examples</h3>

<pre>
data(demo_spatial_fit)
data(damage_simulation)

data.subset.1 &lt;- damage_simulation[damage_simulation$building_cat == 1, ]
data.subset.2 &lt;- damage_simulation[damage_simulation$building_cat == 2, ]

# The following takes 10 seconds on a PC with characteristics:
# Intel(R) Xeon (R) W-2112 CPU Processor @ 3.60GHz; 32GB of RAM;
aic_val &lt;- submodel_aic(data.1 = data.subset.1,
                         data.2 = data.subset.2, model.fit = demo_spatial_fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>fragilitycurves</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
